# neverpile-eureka-

./: .angulardoc.json  .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  configuration.json  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: ci-build.yml  continuous-delivery.yml  continuous-integration.yml  nodejs.yml
e2e/src/: app.e2e-spec.ts
src/: index.html  main.ts  styles.scss  tslint.json  variables.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/app/classes/: auth-config.ts
src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.spec.ts  confirm-dialog.component.ts
src/app/components/jwt/: jwt.component.html  jwt.component.scss  jwt.component.ts
src/app/components/search/: search.component.html  search.component.scss  search.component.spec.ts  search.component.ts
src/app/components/sidebar/sidebar-icons/: sidebar-icons.component.html  sidebar-icons.component.scss  (+2 more)
src/app/components/upload-file/: document-upload-dialog.component.html  document-upload-dialog.component.ts
src/app/pages/api/: api.component.html  api.component.scss  api.component.spec.ts  api.component.ts
src/app/pages/archive/: archive.component.html  archive.component.scss  archive.component.spec.ts  archive.component.ts
src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.spec.ts
src/app/pages/system-settings/: system-settings.component.html  system-settings.component.scss  system-settings.component.spec.ts  system-settings.component.ts  system-settings.module.ts
src/app/services/authentication/: auth.service.spec.ts  auth.service.ts
src/app/services/configuration/: configuration.service.ts
src/app/services/document/: document.service.spec.ts  document.service.ts
src/app/services/i18n/: i18n.service.spec.ts  i18n.service.ts
src/app/services/request/: request.service.spec.ts  request.service.ts
src/assets/fonts/titilliumweb/: titilliumweb.scss
src/assets/i18n/: de.json  en.json
src/assets/theme/: neverpileTheme.scss
src/environments/: environment.prod.ts  environment.ts
src/web/: configuration.example.json
(+50 files in other folders)
